<!DOCTYPE html>
<html>
	<head>
		<title>Anachronox</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Anachronox</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-15.12.2023">15.12.2023</a> 16:52:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-12.02.2024">12.02.2024</a> 21:51:50</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Plan to Play">Plan to Play</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-27.06.2001">27.06.2001</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-76">76</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-70">70</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Puzzle">Puzzle</a><br/><a href="#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Ion Storm">Ion Storm</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Eidos Interactive">Eidos Interactive</a><br/><a href="#quicklink-Infogrames">Infogrames</a><br/><a href="#quicklink-Square Enix">Square Enix</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/242940" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/anachronox" target="_blank">GOG</a><br/><a href="https://en.wikipedia.org/wiki/Anachronox" target="_blank">Wikipedia</a><br/><a href="https://www.twitch.tv/directory/game/Anachronox" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Welcome to Anachronox, an abandoned alien artificial planet at the centre of the universe, now home to lowlifes, thieves, and scoundrels. Here we join Sylvester "Sly Boots" Bucelli--a down on his luck PI--and a cast of 6 other unlikely heroes on their quest to discover who or what is trying to destroy the universe. They are the only ones that believe it is happening, and the only ones that can do something about it.
<br><br>
This title is a very unique game in many ways. The combination of jRPG style turn-based combat, extraordinary characters with their own personalities, an epic and brilliantly told story, colorful graphics, and absolutely hilarious humor is something very rare. You will travel through galaxies, explore bizarre planets, and journey through space and time. There are no easy choices in this game, no obvious, predictable events, no black and white characters. This complexity made the game well reviewed--it has showed up on PC Gamer's Top 100 PC Games list three times!--and will keep you fascinated and amazed for many hours.

<ul>
<li>Great mix of Japanese and Western style RPG elements with great humor, a gripping story, and a very unique cast of characters.</li>
<li>Excellent storytelling via professional-quality cutscenes and dialogue will accompany you through the entire 50+ hour long adventure.</li>
<li>Huge world to explore with many secrets to discover and mysteries to solve. One playthrough is, by far, not enough to see it all.</li>
</ul>
<header>
  <h4>Throwback Thursday Recommendation</h4>
</header>
<hr><br>
<img alt="" src="https://items.gog.com/news/tt_ribbon_top.png"><br><br>
<b>We share the earnest reasons that make a classic game so dear to us!</b>
<br><br>
<i><b>Recommended by Flaose, Stream Team:</b> The creative director of Commander Keen developing a game with his supergroup team at the freshly-minted Ion Storm? When I first heard of Anachronox, I was all in. It's an American take on the JRPG genre, but Tom Hall's zany sense of humour ensures that the tongue remains planted firmly in cheek throughout. Sure, you have a team of three that engages in turn-based battles, but your magic and shields are powered by Neutron-Radiated Glodents (NRG), you explore places in search of hidden TACOs (Totally Arbitrary Collectable Objects), and you fight alongside a freaking planet! It's a colorfull adventure with well-directed cutscenes and a fast-paced story that isn't afraid to change the setting or introduce new gameplay mechanics. Anachronox is a unique CRPG that too many people missed and I love that GOG gives gamers, new and old, another opportunity to experience this incredible gem.<br>
<b>Recommended by Kilg0re, Stream Team</b><br>
Anachronox is truly an underrated unique classic. What other game has a planet as a character? It's part narrative driven adventure, and part JRPG. Even if the JRPG style combat is not your thing, don't let that put you off. You can just drop the game difficulty down to easy, treat it as an exploration style adventure and enjoy one of the most well written, hilarious (and sometimes moving) stories ever put in a video game. It's amazing what Tom Hall and his crew did with the Quake II engine, as it's a beautiful game graphically. It's a massive game, and one of my all time favorites.</i>
<br><br>
<b>Click <a href="https://www.gog.com/partner/throwback_thursday">here</a> to discover the Throwback Thursday collection of games.</b>
<br>
<img alt="" src="https://items.gog.com/news/tt_ribbon_bottom.png">
<hr><br>
				</div>
			</div>
		</div>
	</body>
</html>
