<!DOCTYPE html>
<html>
	<head>
		<title>Spelunky 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Spelunky 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>30m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-18.07.2024">18.07.2024</a> 7:05:29</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-18.07.2024">18.07.2024</a> 7:05:29</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-15.09.2020">15.09.2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-81">81</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Adventure">Adventure</a><br/><a href="#quicklink-Indie">Indie</a><br/><a href="#quicklink-Platform">Platform</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-BlitWorks">BlitWorks</a><br/><a href="#quicklink-Mossmouth">Mossmouth</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Mossmouth">Mossmouth</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Co-Operative">Co-Operative</a><br/><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://spelunky.wikia.com/wiki/Spelunky_2" target="_blank">Wikia</a><br/><a href="https://www.blitworks.com/spelunky_2/" target="_blank">Official</a><br/><a href="https://steampowered.com/app/418530/Spelunky_2" target="_blank">Steam</a><br/><a href="https://en.wikipedia.org/wiki/Spelunky_2" target="_blank">Wikipedia</a><br/><a href="https://www.twitch.tv/directory/game/Spelunky%202" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/418530/extras/spel2_about1.jpg?t=1663719294" /><br><br>Spelunky returns in this greatly-expanded sequel to the original roguelike platformer! Meet the next generation of explorers as they find themselves on the Moon, searching for treasure and missing family. Spelunky 2 builds upon the unique, randomized challenges that made the original a classic, offering a huge adventure designed to satisfy players old and new.<h2 class="bb_tag">A Bigger and More Dynamic World, with So Much to See and Do</h2><br>Spelunky 2's world is even denser than the one in the original game, offering many more areas, characters, traps, and items, as well as new ways to interact with them (and for them to interact with each other). The world has expanded in other ways, too, with branching paths and multi-layered levels adding a third dimension to the classic 2d platforming. Animals can also be tamed and ridden. And dynamic liquid physics create new challenges and make the world feel extra reactive and alive.<h2 class="bb_tag">Build a Community, Make Friends</h2><br>Back in Base Camp, characters you unlock will mill about and relax between runs, offering encouragement and advice. As you explore, your camp will expand and develop into a thriving little community to welcome you whenever you need a break from exploring. While there, you can also access shortcuts and practice your moves in safety.<h2 class="bb_tag">The Game is Yours to Explore</h2><br>Spelunky 2 is not just about &quot;getting good and beating the game&quot; - more than that, it's an endlessly replayable playground to experiment in and find your own way, creating stories against the backdrop of an expansive, deeply-interactive world filled with secrets. The more you play, the more the game becomes yours!<br><br><img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/418530/extras/spel2_about2.jpg?t=1663719294" /><h2 class="bb_tag">Key Features, Summarized:</h2><br><ul class="bb_ul"><li><strong>A Bigger World</strong> with all new areas, monsters, traps, and items!<br></li><li><strong>An Extra Dimension</strong> is added by allowing players to access a second layer behind the normal playfield. The second layer might contain treasure rooms, hidden passages, and other special places.<br></li><li><strong>Multiple Routes Through the Game</strong> will add variety and give players more ways to personalize a run.<br></li><li><strong>Find and Ride Mounts</strong> (like turkeys!) that have special abilities. Enemies may ride mounts, as well!<br></li><li><strong>New NPCs</strong> that you can help, hurt, or ignore… to make each run feel even more like a unique story.<br></li><li><strong>Variations and Changes to Classic Spelunky Concepts</strong> like shops and ghosts that will make veteran players rethink their strategies.<br></li><li><strong>Improved Liquid Physics</strong> allow water and lava to move and pour realistically, which drastically affects the playfield (and looks cool)<br></li><li><strong>Deadly Poison and Curses</strong> can be inflicted on players and enemies alike.<br></li><li><strong>Build a Permanent Home</strong> at Base Camp as you do runs and explore the caves.<br></li><li><strong>Improved Lighting and Special Effects</strong> are paired with richer visual and audio design.<br></li><li><strong>Deeper Mysteries</strong> that may require a community effort to unravel.<br></li><li><strong>Possibly More Eggplants</strong></li></ul>
				</div>
			</div>
		</div>
	</body>
</html>
