<!DOCTYPE html>
<html>
	<head>
		<title>The Excavation of Hob&#39;s Barrow</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> The Excavation of Hob&#39;s Barrow</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-19.06.2024">19.06.2024</a> 21:43:03</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-19.06.2024">19.06.2024</a> 21:43:07</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Not Played">Not Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-28.09.2022">28.09.2022</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-67">67</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-74">74</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Adventure">Adventure</a><br/><a href="#quicklink-Point-and-click">Point-and-click</a><br/><a href="#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Cloak and Dagger Games">Cloak and Dagger Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Wadjet Eye Games">Wadjet Eye Games</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/1182310/The_Excavation_of_Hobs_Barrow" target="_blank">Steam</a><br/><a href="https://cadgames.weebly.com/the-excavation-of-hobs-barrow.html" target="_blank">Official</a><br/><a href="https://www.gog.com/game/the_excavation_of_hobs_barrow" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/The%20Excavation%20of%20Hob%27s%20Barrow" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://items.gog.com/the_excavation_of_hobs_barrow/in_the_soil.png">
<br>

<br>
<video muted="" preload="auto" loop="" autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/the_excavation_of_hobs_barrow/mp4/fiddle.gif.mp4" type="video/mp4"></video>
<br>
<img src="https://items.gog.com/the_excavation_of_hobs_barrow/thestory2.png">
<br>
Antiquarian Thomasina Bateman is writing a book on the barrows of England, documenting the treasures she finds buried within. When an intriguing letter summons her to the small village of Bewlay, tucked away in the remote countryside, she sets off by train with her assistant a day behind.
<br>

<br>
Upon her arrival, however, the mysterious man who summoned her is nowhere to be found. Her assistant never arrives. A stubborn landowner refuses access to the barrow, and the locals are wary of this woman who is traveling alone and (gasp!) wears trousers.
<br>

<br>
<b>The excavation of Hob’s Barrow is off to a rocky start. And then Thomasina starts having strange dreams…</b>
<br>

<br>
<video muted="" preload="auto" loop="" autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/the_excavation_of_hobs_barrow/mp4/slap2.gif.mp4" type="video/mp4"></video>
<br>

<br>
<img src="https://items.gog.com/the_excavation_of_hobs_barrow/features.png">
<br>
<ul class="bb_ul"><li>A <b>dark</b>, <b>complex </b>and <b>evolving </b>storyline featuring interwoven elements from real English folklore.</li></ul><ul class="bb_ul"><li>Traditional <b>point and click</b> adventure game <b>puzzles </b>and interactions, with an easy modern interface.</li></ul><ul class="bb_ul"><li>A cast of<b> intriguing characters</b>, from suspicious villagers to sickly vicars to lordly landowners, all with their own unique stories and motives.</li></ul><ul class="bb_ul"><li>A distinct<b> folk horror</b> tone and grounding. </li></ul><ul class="bb_ul"><li>Evocative<b> pixel-art </b>graphics, featuring cut-scenes and engaging animations.</li></ul><ul class="bb_ul"><li>A suitably <b>atmospheric original soundtrack</b> from The Machine. The Demon. -  one half of the duo behind the award-winning "Football Game" soundtrack.</li></ul><ul class="bb_ul"><li><i><b>Fiends in the furrows, the smell of damp soil, and a cat or two.</b></i></li></ul>
<br>
<video muted="" preload="auto" loop="" autoplay="autoplay" style="margin: auto;display:block;width:100%">
  <source src="https://items.gog.com/the_excavation_of_hobs_barrow/mp4/burn2.gif.mp4" type="video/mp4"></video>
				</div>
			</div>
		</div>
	</body>
</html>
