<!DOCTYPE html>
<html>
	<head>
		<title>The Book of Unwritten Tales 2</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('a3acb165-93b4-4cbb-8e65-bd2121c4c185/e88a335e-971a-40c5-b3c8-eb653f7e6d38.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="a3acb165-93b4-4cbb-8e65-bd2121c4c185/f8a6cf96-1887-4a2e-b105-0148deedc04e.png"/> The Book of Unwritten Tales 2</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="a3acb165-93b4-4cbb-8e65-bd2121c4c185/a4dbdb77-534f-4ef3-bbd8-750d50a27ac2.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>21h 47m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-03.12.2021">03.12.2021</a> 16:41:12</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-15.12.2023">15.12.2023</a> 17:11:24</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-12.02.2024">12.02.2024</a> 21:49:38</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Completed">Completed</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-18.02.2015">18.02.2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-75">75</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Adventure">Adventure</a><br/><a href="#quicklink-Point-and-click">Point-and-click</a><br/><a href="#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-King Art">King Art</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Nordic Games Group">Nordic Games Group</a><br/><a href="#quicklink-Nordic Games Publishing">Nordic Games Publishing</a><br/><a href="#quicklink-The Adventure Company">The Adventure Company</a><br/><a href="#quicklink-THQ Nordic">THQ Nordic</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://unwritten-tales.com/en" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/279940" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/the_book_of_unwritten_tales_2" target="_blank">GOG</a><br/><a href="http://itunes.apple.com/us/app/id1178547361#?platform=iphone" target="_blank">iPhone</a><br/><a href="http://itunes.apple.com/us/app/id1178547361#?platform=ipad" target="_blank">iPad</a><br/><a href="https://www.twitch.tv/directory/game/The%20Book%20of%20Unwritten%20Tales%202" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Every world needs its heroes. However unlikely they may seem. Join Wilbur, Ivo, Nate and Critter in another classic point-and-click adventure in the wicked world of Aventásia. Help them fulfill their destiny. A destiny as yet unwritten.<h2 class="bb_tag">The Tale</h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/279940/extras/Steamtextbanner_Story.png?t=1660368192" /><br>A few years have passed since our heroes heroically defeated the arch-witch Mortroga. And their lives, like the lives of most people in Aventásia, are still in turmoil. The War of the Two Towers is over, but the wounds it left upon the land are still bleeding.<br><br>The gnome <strong>Wilbur Weathervane</strong> is struggling with his new job as a teacher at the reopened School for Wizardry and Witchcraft. His magic wand is having a mind of its own and an assassination plot against the arch-mage overshadows the first democratic elections in Seastone.<br><br>Faced with political intrigues that threaten the delicate balance of peace, Wilbur is in dire need of his old friends. But the elf princess <strong>Ivo</strong> and the adventurer <strong>Nate</strong> have, after a brief romantic interlude, gone their separate ways.<br><br><strong>Ivo</strong> has returned to her gilded cage in the elf kingdom, overprotected by her controlling mother.<br><br><strong>Nate</strong> along with his trusty companion <strong>Critter</strong> has been taken prisoner on the flying island of his arch-enemy the Red Pirate.<br><br>But fate does not rest. A darkness has fallen upon the land, or rather, a pinkness. A magic force is turning mighty beasts into fluffy plush puppies and towering castles into oversized dollhouses. Can Aventásia be saved?<h2 class="bb_tag">Key Features</h2><ul class="bb_ul"><li>A new adventure from KING Art, the creators of <i>The Book of Unwritten Tales</i>, <i>The Critter Chronicles</i> and <i>The Raven – Legacy of a Master Thief</i><br></li><li>A fantasy story with over 20 hours of pointing and clicking<br></li><li>The trademark BoUT-humor, lovingly spoofing LotR, Game of Thrones, Harry Potter, Discworld, The Hobbit, WoW and more<br></li><li>Hundreds of weird, yet oddly logical puzzles<br></li><li>The well-proven &quot;Multi-Character-Gameplay&quot;<br></li><li>The established four playable characters Wilbur, Nate, Ivo and Critter<br></li><li>An ensemble of quirky characters, both well-established and brand-new<br></li><li>Projection Mapping technology unites the merits of 2D and 3D styles and technique<br></li><li>An epic soundtrack with all the classics and many new compositions</li></ul><h2 class="bb_tag">Kickstarter-powered Extra Features</h2><img src="https://cdn.akamai.steamstatic.com/steam/apps/279940/extras/Steamtextbanner_Kickstarter.png?t=1660368192" /><br>Thanks to the support of our fans on Kickstarter, The Book of Unwritten Tales 2 features:<br><br><ul class="bb_ul"><li><strong>Optional Side-Quests:</strong> Similar to RPGs the game features optional puzzle chains aside the main puzzles, that you can choose to solve, but don´t have to<br></li><li><strong>Extra Outfits:</strong> For solving side-quests you not only receive achievements, but also unique outfits that the playable characters can equip<br></li><li><strong>Orchestra recordings:</strong> For the first time most of Benny Oschmann´s much-loved score for the game was recorded with a live orchestra</li></ul>
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
