<!DOCTYPE html>
<html>
	<head>
		<title>Risen 3 - Titan Lords</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('b291e5c5-99bc-40f7-a1e0-fb30f9cf86ce/7e7b87b2-c0b2-4134-9ea6-f3989005bc63.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img alt="icon" Height="48" class="lozad" data-src="b291e5c5-99bc-40f7-a1e0-fb30f9cf86ce/a1a600ff-f0ec-4e40-ac5b-722ce60c0857.png"/> Risen 3 - Titan Lords</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img alt="cover" Height="175" class="lozad" data-src="b291e5c5-99bc-40f7-a1e0-fb30f9cf86ce/bb5c965a-1447-4099-bab1-cb66b814500e.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>10h 42m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-14.07.2023">14.07.2023</a> 19:26:10</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-15.12.2023">15.12.2023</a> 17:11:24</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-12.02.2024">12.02.2024</a> 21:48:19</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-12.08.2014">12.08.2014</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-71">71</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-51">51</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Role-playing (RPG)">Role-playing (RPG)</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Piranha Bytes">Piranha Bytes</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Deep Silver">Deep Silver</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="http://risen3.deepsilver.com/" target="_blank">Official</a><br/><a href="https://store.steampowered.com/app/249230" target="_blank">Steam</a><br/><a href="https://www.gog.com/game/risen_3_titan_lords" target="_blank">GOG</a><br/><a href="https://en.wikipedia.org/wiki/Risen_3:_Titan_Lords" target="_blank">Wikipedia</a><br/><a href="https://www.twitch.tv/directory/game/Risen%203:%20Titan%20Lords" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The world has been abandoned by its gods and is scarred from the rampage of the Titans. Humanity is struggling to regain strength and rally its forces. You, however, have more pressing concerns: your own life has been shattered and you must set off to reclaim what is lost amidst the darkness that is spreading throughout the world. Who knows, maybe you'll even save the world at the same time?<br><br>Three threads of destiny lie before you. Three ways to rise up against the Titans and regain your soul. Which path to take? The choice is yours.<h2 class="bb_tag">Features</h2><br><strong>Freedom:</strong> Freely explore and take on quests at your leisure. Quests will have different ways to tackle them and different outcomes. You can play different parts of the game in whatever order you wish and shape your character individually.<br><br><strong>Exploration:</strong> Discover quests and characters as you make your way through the diverse world of Risen 3 - Titan Lords. From quaint medieval-style towns to delving deep into the dank dark of mines, to the supernatural shadow world, there is a wealth of possibilities waiting to be explored. You will be able to traverse this world in a variety of ways, from swimming to climbing.<br><br><strong>Enhanced combat:</strong> Featuring a revamped fighting system, with new animation systems in place that add nuance to the fights.<br><br><strong>Magic is back!</strong> Crystal magic has returned, bringing with it devastating new combat abilities. Wield elements such as lightning, fire and ice to obliterate your foes, or make use of a multitude of additional magical skills to aid you in exploration - the choice is yours! <br><br><strong>Guilds &amp; factions</strong>: Choose to ally yourself with one of three distinct guilds, each offering unique skills, armouries and quests allowing you to approach your quest in very different ways. Discover additional factions that exist to bend the balance of political power in the world, each with their own agenda for you to uncover. Be careful which characters you trust – some might ally with you with the intent of fulfilling their own sinister plans.<br><br><strong>Please note</strong><br> If you're running a 32-bit operating system you will receive the 32-bit version of Risen 3: Titan Lords and if you're running a 64-bit operating system you will receive the 64-bit version of Risen 3: Titan Lords which introduces a number of graphical improvements:<br>- Improved texture resolution for items, objects, foliage, terrain, particle effects, characters, monsters and other in-game models.<br>- Improved draw distance &amp; viewing ranges<br>- Larger caches leading to smoother frame-rates &amp; less LOD streaming<br>- The introduction of new state of the art post-process effects such as bokeh depth of field and HDR bloom<br>- Addition of a new physically based, more visually-realistic cloud rendering technique that adds even more spectacular skies and sunsets to the dynamic day-night cycles.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
