<!DOCTYPE html>
<html>
	<head>
		<title>Microsoft Flight Simulator</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Microsoft Flight Simulator</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-15.12.2023">15.12.2023</a> 16:52:56</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-12.02.2024">12.02.2024</a> 21:47:46</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Playing">Playing</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-Steam">Steam</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-17.08.2020">17.08.2020</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-93">93</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-85">85</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Simulator">Simulator</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Asobo Studio">Asobo Studio</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Xbox Game Studios">Xbox Game Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.flightsimulator.com/" target="_blank">Official</a><br/><a href="https://en.wikipedia.org/wiki/Microsoft_Flight_Simulator_(2020_video_game)" target="_blank">Wikipedia</a><br/><a href="https://www.facebook.com/MIcrosoftFlightSimulatorOfficial" target="_blank">Facebook</a><br/><a href="https://twitter.com/MSFSofficial" target="_blank">Twitter</a><br/><a href="https://www.youtube.com/channel/UCqONzeACDBaF6FfKjh7ndAQ" target="_blank">YouTube</a><br/><a href="https://store.steampowered.com/app/1250410" target="_blank">Steam</a><br/><a href="https://www.reddit.com/r/MicrosoftFlightSim" target="_blank">Reddit</a><br/><a href="https://instagram.com/msfsofficial" target="_blank">Instagram</a><br/><a href="https://discord.gg/msfs" target="_blank">Discord</a><br/><a href="https://www.twitch.tv/directory/game/Microsoft%20Flight%20Simulator" target="_blank">Twitch</a><br/><a href="https://flight.wiki.gg/wiki/Microsoft_Flight_Simulator_(2020)" target="_blank">Wikia</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					The <strong>Microsoft Flight Simulator 40th Anniversary Edition</strong> will feature, for the first time since 2006, helicopters and gliders, the most requested enhancements by our community. In addition to the helicopters and gliders, we will introduce another highly requested community feature: a true-to-life airliner, the sophisticated Airbus A-310, where nearly every single button works just as expected. <br><br>Celebrate the storied history of aviation with seven famous historical aircraft in the <strong>Microsoft Flight Simulator 40th Anniversary Edition</strong>. These aircraft include the 1903 Wright Flyer, the 1915 Curtiss JN-4 Jenny, the 1927 Ryan NYP Spirit of St. Louis, the 1935 Douglas DC-3, the beautiful 1937 Grumman G-21 Goose, the 1947 Havilland DHC-2 Beaver, and the famous 1947 Hughes H-4 Hercules (the largest seaplane and largest wooden plane ever made), also known as the Spruce Goose.<br><br>We are also adding four classic airports, including Meigs Field in Chicago, a traditional starting airport for the Microsoft Flight Simulator franchise. It is an exciting update full of aviation history to celebrate our community and the beauty of aviation! The sky is calling!<br><br>In summary, the <strong>40th Anniversary Edition</strong> will introduce:<br>•	4 classic commercial airports<br>•	10 glider airports<br>•	12 new aircraft<br>•	14 heliports<br>•	20 classic missions from the franchise’s past<br><br>The <strong>Deluxe Edition</strong> includes everything from Microsoft Flight Simulator plus 5 additional highly accurate planes with unique flight models and 5 additional handcrafted international airports.<br><br><strong>Deluxe Additional Aircraft</strong><br>• Diamond Aircraft DA40-TDI<br>• Diamond Aircraft DV20<br>• Textron Aviation Beechcraft Baron G58<br>• Textron Aviation Cessna 152 Aerobat<br>• Textron Aviation Cessna 172 Skyhawk<br><br><strong>Deluxe Additional Handcrafted Airports</strong><br>• Amsterdam Airport Schiphol (Netherlands)<br>• Cairo International Airport (Egypt)<br>• Cape Town International Airport (South Africa)<br>• O’Hare International Airport (USA)<br>• Adolfo Suárez Madrid–Barajas Airport (Spain)<br><br>The <strong>Premium Deluxe Edition</strong> includes everything from the Microsoft Flight Simulator Deluxe edition plus 5 additional highly accurate planes with unique flight models and 5 additional handcrafted international airports.<br><br><strong>Premium Deluxe Additional Aircraft</strong><br>• Boeing 787-10 Dreamliner<br>• Cirrus Aircraft SR22<br>• Pipistrel Virus SW 121<br>• Textron Aviation Cessna Citation Longitude<br>• Zlin Aviation Shock Ultra<br><br><strong>Premium Deluxe Additional Airports</strong><br>• Denver International Airport (USA)<br>• Dubai International Airport (United Arab Emirates)<br>• Frankfurt Airport (Germany)<br>• Heathrow Airport (United Kingdom)<br>• San Francisco International Airport (USA)
				</div>
			</div>
		</div>
	</body>
</html>
