<!DOCTYPE html>
<html>
	<head>
		<title>Spellcasting 1+2+3</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> Spellcasting 1+2+3</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-15.12.2023">15.12.2023</a> 16:52:38</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-12.02.2024">12.02.2024</a> 21:47:53</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Plan to Play">Plan to Play</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Gog">Gog</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-GOG">GOG</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-26.04.2018">26.04.2018</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Adventure">Adventure</a><br/><a href="#quicklink-Puzzle">Puzzle</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://www.gog.com/game/spellcasting_123" target="_blank">GOG</a><br/><a href="https://www.twitch.tv/directory/game/Spellcasting%201%2B2%2B3" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					<img src="https://items.gog.com/spellcasting_123/Spell_101.png">
<br><br>
<b>Sorcerer University: Dangerously Close to a Real Education</b><br>
So you want to be a sorcerer, eh? Want to wave that wand of yours in front of beautiful women and watch 'em swoon, don't you?
Well, you're definitely going to need magic. And Sorcerer University is the place to get it. Sorcerer U. offers everything an apprentice wizard needs to make it big in the real world.
<br><br>
<b>Social Clubs.</b> Join the famous Tappa Kegga Bru or I Pheltha Thi fraternities. Make friendships that last the rest of your life, whether you want them to or not. Attend fun-filled frat parties where the brew is cold, but the women aren't.
<br><br>
<b>Interesting People.</b> Sorcerer University is famous for its friendly and robust student body (quite a few of them, actually) eager to help freshmen find their way around and get most out of those late night cramming sessions.
<br><br>
<b>Field Trips.</b> Visit the most fascinating places in Peloria, from the <i>Island of Horny Women</i> to the <i>Island Where Time Runs Backwards</i> to the <i>Restaurant at the End of the Ocean</i>. No, you can't skip right to the <i>Island of Horny Women</i>.
<br><br>
<b>Intellectual Challenge.</b> Learn the art of sorcery from the masters themselves. Refine your skills in the Simulation Lab, where you'll challenge a ferocious dragon and rescue an imprisoned damsel. Of course, which skills you choose to refine is entirely up to you.
<br><br>
<b>Adventure.</b> You've got a mission to accomplish, and it's not some cheapo Find-The-Missing-Magic Sword quest, either. We're talking END OF THE WORLD type-stuff here - and if you blow it, you can forget that frat party next week.
<br><br>
<i>Sorcerers Get All The Girls can be played in either "naughty" or "nice" mode. With its obvious satirical content, the game is intended for the amusement of adults, or at least those old enough to see an R-rated movie (or sneak into one). It contains language and a general moral attitude that may offend some. It is recommended that these people buy the game, and then hide it from their shelf as a form of protest.
<br><br>
Award-winning game designer Steve Meretzky's latest graphic adventure contains the same wicked sense of humor, devilish puzzles and bawdy satire found in his other works, notably The Hitchhiker's Guide To The Galaxy,Leather Goddesses of Phobos, Planetfall and Zork Zero.
Steve profoundly apologizes and promises never to do it again. Honest.</i> 
<br><br>
<img src="https://items.gog.com/separator.jpg" style="margin: 5px 0px 5px 0px; width: 600px">
<br><br>
<img src="https://items.gog.com/spellcasting_123/Spell_201.png">
<br><br>
<b>More babes. More brewskis. More bad jokes.</b>
<br><br>
A flash of light... a puff of smoke, and... EUREKA! the perfect woman steps out of The Sorcerer's Appliance. You've just created Eve! (It's only been done once before, and that time it cost the guy a rib).
<br><br>
<b>Return to Animal House.</b> It's pledge week at Sorcerer University, and with Eve's magical help, you'll survive a series of ridiculously impossible hazing tasks. But life isn't all dancing bananas, shower rooms and melodious moodhorns; and soon you find yourself in a desperate race to save the University from certain destruction.
<br><br>
<b>A Tale of High Education and Low Morals.</b> Ernie Eaglebeak is once again the unlikely hero in this hilarious romp through the bedrooms, turrets and tunnels of Sorcerer University and nearby Barmaid U (where grading on a curve takes on a whole different meaning). To pass this course, you'll need to cast ridiculous spells, solve ribald puzzles and "interact" with gorgeous women. Any questions? We didn't think so.
<br><br>
Class dismissed.
<br><br>
<i>From the scandalous imagination of Steve Meretzky, Spellcasting 201 is a sequel to his award-winning hit game, Spellcasting 101: Sorcerers Get All The Girls. Although this game may be played in either "naughty" or "nice" mode, it may be considered unsuitable for young minds, as it contains material and situations that children have already seen in far greater detail on daytime television.</i>.
<br><br>
<img src="https://items.gog.com/separator.jpg" style="margin: 5px 0px 5px 0px; width: 600px">
<br><br>
<img src="https://items.gog.com/spellcasting_123/Spell_301.png">
<br><br>
Follow the sun and the scent of coconut oil straight to Fort Naughtytail where Ernie Eaglebeak parties hardy with his fraternity pals in this high energy seaside romp. Ernie is hoping to find sand in all the wrong places, but ends up battling a rival fraternity from back home in a series of zany beach contests complete with gorgeous babes, wet T-shirts, mud wrestling and body surfing.
<br><br>
Ernie must use his wits and a healthy dose of magic to save the honor of his fraternity. There's a lot to do, and the Ft. Naughtytail Police Dept. is desperately trying to keep everyone from doing it!
				</div>
			</div>
		</div>
	</body>
</html>
