<!DOCTYPE html>
<html>
	<head>
		<title>ARMA - Armed Assault</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
  height: 48px;
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */
	height: 48px;
}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, #24282f, rgba(100,100,100,0.73))">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button> ARMA - Armed Assault</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />							<TR>
								<TD>Playtime</TD>
								<TD>Not Played</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="#quicklink-Never">Never</a> </TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="#quicklink-16.02.2024">16.02.2024</a> 16:40:32</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="#quicklink-16.02.2024">16.02.2024</a> 16:44:48</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="#quicklink-Completed">Completed</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="#quicklink-Playnite">Playnite</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="#quicklink-PC CD">PC CD</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default_platform_ascending_name_ascending.html#quicklink-PC (Windows)">PC (Windows)</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="#quicklink-10.11.2006">10.11.2006</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="#quicklink-64">64</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="#quicklink-75">75</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="#quicklink-Shooter">Shooter</a><br/><a href="#quicklink-Simulator">Simulator</a><br/><a href="#quicklink-Tactical">Tactical</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="#quicklink-Bohemia Interactive">Bohemia Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="#quicklink-Bohemia Interactive">Bohemia Interactive</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="#quicklink-Multiplayer">Multiplayer</a><br/><a href="#quicklink-Single Player">Single Player</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://store.steampowered.com/app/2780" target="_blank">Steam</a><br/><a href="http://www.armedassault.com" target="_blank">Official</a><br/><a href="https://armedassault.fandom.com/" target="_blank">Wikia</a><br/><a href="https://en.wikipedia.org/wiki/ARMA:_Armed_Assault" target="_blank">Wikipedia</a><br/><a href="https://www.twitch.tv/directory/game/ArmA%3A%20Combat%20Operations" target="_blank">Twitch</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Sequel to the highly successful Operation Flashpoint, ARMA: Armed Assault is a first person tactical military shooter on the PC with large elements of realism and simulation. This game features a blend of large-scale military conflict spread across large areas alongside the more close quartered battles. You'll be thrust into the midst of an engaging and expanding storyline, fighting against smart, aggressive enemies who will continually provide a challenge over a massive landscape.
<br>
<br>Story driven single player campaign: Write your own campaign storyline by choosing the right mission order when playing the 20+ missions. Play it differently next time and find new ways to victory!
<br>
<br>Large scale multiplayer: Use ARMA: Armed Assaults strong multiplayer mode and play battles where tanks supported by infantry and helicopters take control of an enemy city. The engine supports 50+ live opponents in a role of both friendly and enemy forces.
<br>
<br>More than 30 weapons: Every weapon has unique firing characteristics featuring the new and improved recoil system.
<br>
<br>Vast environment to explore: Explore Sahrani, an area over 400 square kilometers in size, full of flora and fauna.
<br>
<br>More than 30 modern vehicles: All vehicles in the game can be controlled - tanks, armored vehicles, helicopters, airplanes, civilian cars or even boats.
<br>
<br>Multiple gunners: Utilize the multiple gunner positions on tanks and helicopters to rain death on your enemies both in multiplayer missions and single player campaign.
<br>
<br>HDR Lighting effects: Ambushing an enemy with the sun in your eyes leaves you at the disadvantage. Think smart, fight better!
<br>
<br>Real constellations and tides: ARMA's great depth even includes such features as fully simulated star maps, lunar cycles and tides. Watch where you park your vehicle, soldier!
<br>
<br>Built-in mission editor: Create you own scenarios using the easy-to-use mission wizard, advanced built-in mission editor, scripting language or BI tools available online and share your creation with the game.
				</div>
			</div>
		</div>
	</body>
</html>
